# LOCAL ONLY
PORT="4000"
SERVER="Local"
#
OAUTH_UN="test-8i0bx4wud0ds@example.com"
OAUTH_PW="soARC101"
OAUTH_LOGIN_URL="https://test.salesforce.com"
OAUTH_CONSUMER_KEY="3MVG9BJjUUIJZf1x39tCAaL4s6L2Eyf3F9lLq6CAVF161sciQOQsHei67H6pzGYBFcFZcopeyWK7Ex4vEg2Gy"
OAUTH_CONSUMER_SECRET="CB38F40D89D090C07054CE93A59864CCE63055A9768633AB2D24729263978CC3"
OAUTH_TOTP=""
OAUTH_SECURITY_TOKEN=""
OAUTH_CALLBACK="https://localhost:4001/callback"
OAUTH_AUDIENCE="https://test.salesforce.com"