# LOCAL ONLY
PORT="4000"
SERVER="Local"
COMPILE="DEV" # DEV or PROD
#
USER_JSON="/Users/aperez/Git Projects/current/ARC101/2024/SalesforceORG/etLogs/_user.json"
OAUTH_UN="test-hallazahxc0j@example.com"
OAUTH_PW="5obwztlv_dvKb"
OAUTH_LOGIN_URL="https://business-enterprise-3881-dev-ed.scratch.my.salesforce.com"
OAUTH_CONSUMER_KEY="3MVG9IeKOu9pMLcLnqZTTa9p03AcfVeQI6JsjJAbYPZXrF4YH6Y6BdZWnnSBvQkZsCFrC85BCvnKTDq4IsmG8"
OAUTH_CONSUMER_SECRET="9AAF2422423FD60B84D4D6725AEEDDE5510B3617752F4FFF75235D374C48A7A1"
OAUTH_TOTP=""
OAUTH_SECURITY_TOKEN=""
OAUTH_CALLBACK="https://localhost:4001/callback"
OAUTH_AUDIENCE="https://test.salesforce.com"
